{
  "name": "@cowlick/sexpr-compiler",
  "version": "0.0.2",
  "description": "cowlick S-expression compiler",
  "main": "lib/js/src/index.js",
  "bin": {
    "cowlick-sexpr-compiler": "./bin/run"
  },
  "files": [
    "bin",
    "dist",
    "src",
    "bsconfig.json"
  ],
  "scripts": {
    "prepare": "npm run build",
    "clean": "bsb -clean-world",
    "build": "rollup -c",
    "build:bsb": "bsb -make-world",
    "watch": "rollup -c -w",
    "test": "npm run build:bsb && jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@glennsl/bs-jest": "0.4.2",
    "bs-glob": "0.1.1",
    "bs-platform": "3.0.0",
    "rollup": "0.58.2",
    "rollup-plugin-bucklescript": "0.6.1",
    "rollup-plugin-node-resolve": "3.3.0",
    "rollup-plugin-uglify": "3.0.0"
  },
  "dependencies": {
    "@cowlick/analyzer": "0.5.0",
    "minimist.re": "0.0.5"
  },
  "jest": {
    "roots": [
      "lib/js/__tests__"
    ]
  },
  "publishConfig": {
    "access": "public"
  }
}
